[global]
    font = "Droid Sans 8"
    markup = yes
    format = "%s %p\n%b"
    sort = yes
    indicate_hidden = yes
    transparency = 10
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "200x5-6+30"
    transparency = 15
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    #icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
    frame_width = 1
    frame_color = "#383838"

    dmenu = /usr/bin/dmenu -p dunst:
    browser = google-chrome
    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/;/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size=64

#[shortcuts]
#    close = ctrl+space
#    close_all = ctrl+shift+space
#    history = ctrl+grave
#    context = ctrl+shift+period

[urgency_low]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 5

[urgency_normal]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 20

[urgency_critical]
    background = "#181818"
    foreground = "#E3C7AF"
    timeout = 0
